*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

.preview-credentials{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    padding-top: 5%;
}

#preview-name{
    grid-area: 1 / 1 / 5 / 2;
    font-size: 36px;
    margin-left: 10%;
    margin-top: 0;
    margin-bottom: 35px;
    font-weight: 800;
}

.credential-line{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
    margin-right: 10%;
    font-weight: 800;
}

/* SUMMARY */
.preview-credentials:nth-child(2){
    grid-area: 1 / 2 / 2 / 3;
}

.preview-summary-container{
    margin-top: 50px;
    width: 80%;
    margin-left: 5%;
}

#preview-summary-title{
    display: none;
}

#preview-summary{
    margin-top: 15px;
    font-weight: 800;
}


/* SKILLS */
.preview-credentials:nth-child(3){
    grid-area: 2 / 2 / 3 / 3;
}

.preview-skills-container{
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
}

#preview-skills-title{
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 10px;
    border-bottom: 3px solid rgb(0, 30, 65);
    margin-bottom: 15px;
}

.preview-skills-table{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skill-row{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.skill-cell{
    background-color: rgb(0, 30, 65);
    color: white;
    padding: 5px 8px;
    border-radius: 5px;
    margin-left: 15px;
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

tbody{
    width: 100%;
}

.skill-cell:hover{
    transition: 0.3s ease-in-out all;
    color: red;
}

/* EXPERIENCE */

.preview-credentials:nth-child(4){
    grid-area: 3 / 2 / 4 / 3;
}

.preview-experience-container{
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
}

#preview-experience-title{
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 10px;
    border-bottom: 3px solid rgb(0, 30, 65);
    margin-bottom: 15px;
}

.preview-experience-table{
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.experience-row{
    width: 100%;
    margin-bottom: 15px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.experience-row td{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}

.time-div{
    width: 100%;
    padding: 5px;

    font-weight: 600;
    font-size: 18px;
    text-align: right;
    font-style: italic;
    color: rgb(0, 30, 65);

    grid-area: 1 / 5 / 2 / 6;
}

.content-div{
    width: 100%;
    padding: 5px;

    grid-area: 1 / 1 / 2 / 5;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.modify-div p{
    color: rgb(86, 148, 219);
    font-size: 20px;
    cursor: pointer;
    margin-right: 15px;
}

.modify-div p:hover{
    color: red;
}

.title-div{
    grid-area: 1 / 1 / 3 / 5;
    font-weight: 600;
}

.modify-div{
    grid-area: 1 / 5 / 3 / 7;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
};

.title-div p{
    font-size: 18px;
    font-weight: 600;
}

.description-div{
    grid-area: 3 / 1 / 9 / 7;
    font-size: 16px;
    padding-left: 2%;
}

/* EDUCATION */
.preview-credentials:nth-child(5){
    grid-area: 4 / 2 / 5 / 3;
}

.preview-education-container{
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
}

#preview-education-title{
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 10px;
    border-bottom: 3px solid rgb(0, 30, 65);
    margin-bottom: 15px;
}

.preview-education-table{
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.single-education{
    width: 100%;
    margin-bottom: 15px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

/* References */
.preview-reference-container{
    margin: 50px 10% 10% 10%;
}

.preview-reference-container{
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
}

#preview-reference-title{
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 10px;
    border-bottom: 3px solid rgb(0, 30, 65);
    margin-bottom: 15px;
}

.preview-reference-table{
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.single-reference{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}

.content-div-reference{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.content-div-reference .description-div{
    width: 80%;
    display: flex;
    flex-direction: row;
}

.reference-title{
    font-weight: 600;
    font-size: 16px;
}

.reference-description{
    font-size: 14px;
    margin-left: 2%;
}

.content-div-reference .modify-div{
    width: 20%;
}